/**app.wxss**/
.container {
  flex-direction: column;
  padding: 30rpx 30rpx;
  box-sizing: border-box;
  font-family: "微软雅黑";
}

.line-input{
  font-size: 17pt;
  margin-bottom: 20rpx;
  font-family: "微软雅黑"
}

.content{
  display: block;
  width: 100%;
}

.radio-group{
  margin:20rpx 0;
  line-height: 13pt;
}

picker{
  margin:20rpx 0;
}

.text-btn{
  min-width: 10rpx;
  display: inline-block;
  margin-right: 30rpx;
  font-size: 13pt;
  padding: 10rpx 20rpx;
  float: right;
  line-height: 13pt;
}

.success{
  background-color: #09bb07;
  color: #fff;
}

.success:active{
  opacity: 0.2
}

.title{
  font-size: 18pt;
}

.button{
  height:48rpx;
  width: 48rpx;
  padding: 3rpx;
  float: right;
  margin-right: 18rpx;
  margin-top: 18rpx;
  border-radius: 5rpx;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0rpx 0rpx 4rpx #999;
}

.button:active{
  box-shadow: 0rpx 0rpx 4rpx #000;
}