<!--index.wxml-->
<view class="top nav">
  <view class='button icon-remind'></view>
  <view class='button icon-hand' bindtap="showModal"></view>
  <view class='button icon-up'></view>
</view>
<view class="container">
  <view class="item">
    <input class='line-input' maxlength="80" placeholder="标题" placeholder-style='font-family: "微软雅黑";' bindblur="titleInput"/> 
    <textarea class='content' placeholder="记事" bindblur="contentInput"/>
  </view>
</view>
<view class='modal-bg' wx:if="{{modalShow}}">
  <view class='modal'>
    <text class='title'>添加提醒</text>
    <radio-group class="radio-group" bindchange="itemLevelChange" >
      <label wx:for="{{level}}" class="radio">
        <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.text}}
      </label>
    </radio-group>
    <picker bindchange="bindTimeChange" mode='time' start="00:00" end="23:59">
      <view class="picker">
        任务时间：{{time}}
      </view>
    </picker>
    <picker bindchange="bindDateChange" mode='date' start="00:00" end="23:59">
      <view class="picker">
        任务日期：{{date}}
      </view>
    </picker>
    <picker bindchange="bindRepeatChange" mode = 'selector' range-key='name' range="{{repeatArr}}">
      <view class="picker">
        是否重复：{{repeat}}
      </view>
    </picker>
    <button class="text-btn success" bindtap="submitItem">保存</button>
    <button class="text-btn" bindtap="cancelSubmitItem">取消</button>
  </view>
</view>
<view class="bottom nav">
  
</view>

